Categories:
  - Graphics
License: Apache-2.0
AuthorName: BennyKok
AuthorEmail: itechbenny@gmail.com
SourceCode: https://github.com/BennyKok/PxerStudio
IssueTracker: https://github.com/BennyKok/PxerStudio/issues
Changelog: https://github.com/BennyKok/PxerStudio/releases

AutoName: PxerStudio

RepoType: git
Repo: https://github.com/BennyKok/PxerStudio

Builds:
  - versionName: 1.1.1
    versionCode: 7
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 8
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 8
