AntiFeatures:
  - Tracking
Categories:
  - Connectivity
  - Internet
License: GPL-3.0-only
AuthorName: Wi-Fi в метро
AuthorWebSite: https://jenkins.thedrhax.pw/view/Wi-Fi%20%D0%B2%20%D0%BC%D0%B5%D1%82%D1%80%D0%BE/
SourceCode: https://github.com/mosmetro-android/mosmetro-android
IssueTracker: https://github.com/mosmetro-android/mosmetro-android/issues
Changelog: https://github.com/mosmetro-android/mosmetro-android/blob/HEAD/CHANGELOG

AutoName: Moscow Wi-Fi autologin
Description: |-
    Allows you to connect to Wi-Fi in the Moscow metro, Aeroexpress, MCC and other
    ground transportation (buses, trolleybuses, trams) in fully automatic mode. No
    action is required from you: immediately after installation, the application is
    ready to work.

RepoType: git
Repo: https://github.com/mosmetro-android/mosmetro-android

Builds:
  - versionName: 1.7.5
    versionCode: 57
    commit: '57'
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 58
    commit: '58'
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 59
    commit: '59'
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 60
    commit: '60'
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 61
    commit: '61'
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 62
    commit: '62'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 63
    commit: '63'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 64
    commit: '64'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1.1
    versionCode: 65
    commit: '65'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2.1
    versionCode: 67
    commit: '67'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 68
    commit: '68'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3.1
    versionCode: 69
    commit: '69'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3.2
    versionCode: 70
    commit: '70'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 71
    commit: '71'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|google()|maven {url "https://maven.google.com"}|' ../build.gradle

  - versionName: '2.0'
    versionCode: 72
    commit: '72'
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/gradle-android-eclipse-1.1.1.jar
    prebuild:
      - sed -i -e 's|google()|maven {url "https://maven.google.com"}|' ../build.gradle
      - sed -i -e '/greensopinion.gradle/,+25d' build.gradle
      - sed -i -e '/pref_updater_enabled_summary/{n;s/true/false/}' src/main/res/xml/preferences.xml

  - versionName: '2.1'
    versionCode: 73
    commit: '73'
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/gradle-android-eclipse-1.1.1.jar
    prebuild:
      - sed -i -e 's|google()|maven {url "https://maven.google.com"}|' ../build.gradle
      - sed -i -e '/greensopinion.gradle/,+25d' build.gradle
      - sed -i -e '/pref_updater_enabled_summary/{n;s/true/false/}' src/main/res/xml/preferences.xml

  - versionName: '2.2'
    versionCode: 74
    commit: '74'
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/gradle-android-eclipse-1.1.1.jar
    prebuild:
      - sed -i -e 's|google()|maven {url "https://maven.google.com"}|' ../build.gradle
      - sed -i -e '/greensopinion.gradle/,+25d' build.gradle
      - sed -i -e '/pref_updater_enabled_summary/{n;s/true/false/}' src/main/res/xml/preferences.xml

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 74
